{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node bin/build.js --dev",
        "build": "node bin/build.js"
    },
    "devDependencies": {
        "esbuild": "^0.28.2",
        "prettier": "^3.5.3",
        "signature_pad": "^4.1.6"
    }
}
